<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doc" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-wG-VQu">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1x4-W3-rkg"/>
                                    <constraint firstAttribute="width" constant="100" id="Qtw-xd-397"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trashcan" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-WP-ZRf">
                                <rect key="frame" x="294" y="616" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="72Q-G7-P99"/>
                                    <constraint firstAttribute="height" constant="100" id="ZZg-s1-kEq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfX-wG-VQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5fj-TN-0CP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1v-WP-ZRf" secondAttribute="trailing" constant="20" id="AF4-3C-wZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1v-WP-ZRf" secondAttribute="bottom" constant="20" id="g6j-Ve-r7G"/>
                            <constraint firstItem="DfX-wG-VQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7O-oQ-y2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImageView" destination="DfX-wG-VQu" id="Ywp-tt-wOU"/>
                        <outlet property="trashImageView" destination="n1v-WP-ZRf" id="ZVt-EN-B1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doc" width="128" height="128"/>
        <image name="Trashcan" width="128" height="128"/>
    </resources>
</document>
